" Vim syntax file generated by fds_make_syn.pl
" Vim Syntax file generated for FDS version:
"    7c85df591 Merge pull request #11863 from drjfloyd/master


"--------------------------------------------------
" Language:     fds v. 4,5,6,7 input files
" Maintainer:   Andrew Louie <andrew.louie@wsp.com>
" Last change:  May 30, 2023
" Updated(2018-06-29):
" Will find all source files with NAMELIST keywords
" Updated(2016-08-12):
" Now pulls from Git instead of SVN
" Updated(2012-08-21):
" Now Reads hvac.f90 to highlight hvac keywords
" -------------------------------------------------
" TO USE:                                          
" copy fds.vim to $HOME/vimfiles/syntax
" add the following line to the $HOME/vimfiles/filetype.vim
" augroup filetypedetect
" au BufNewFile,BufRead *.fds setf fds
" augroup END
" -------------------------------------------------
" fds4 reads files that end in *.data
" fds5 reads files of any ext, but normally used .fds or .fds5
" For version 5.x: Clear all syntax items
" For version 7.x: Quit when a syntax file was already loaded
if version < 700
syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case match

"set unusal keywords
setlocal iskeyword+=_

" keywords NAMELIST Parameters
"
" Obselete NAMELIST-Keywords from FDS4
syn keyword FDS4OBS HEAT PIPE PL3D SMOD SPRK THCP GRID PDIM

" BNDF (read.f90)
syn keyword NAMELIST BNDF
syn keyword FDS5PA TEMPORAL_STATISTIC SPEC_ID QUANTITY PROP_ID PART_ID MATL_ID FYI DEBUG
syn keyword FDS5PA CELL_CENTERED
" CATF (read.f90)
syn keyword NAMELIST CATF
syn keyword FDS5PA OTHER_FILES
" CLIP (read.f90)
syn keyword NAMELIST CLIP
syn keyword FDS5PA MINIMUM_TEMPERATURE MINIMUM_DENSITY MAXIMUM_TEMPERATURE MAXIMUM_DENSITY FYI CLIP_DT_RESTRICTIONS_MAX
" COMB (read.f90)
syn keyword NAMELIST COMB
syn keyword FDS5PA ZZ_MIN_GLOBAL TAU_FLAME TAU_CHEM SUPPRESSION RICHARDSON_ERROR_TOLERANCE ODE_SOLVER  N_FIXED_CHEMISTRY_SUBSTEPS
syn keyword FDS5PA MAX_CHEMISTRY_SUBSTEPS INITIAL_UNMIXED_FRACTION  FREE_BURN_TEMPERATURE FIXED_MIX_TIME  FINITE_RATE_MIN_TEMP EXTINCTION_MODEL
syn keyword FDS5PA COMPUTE_ADIABATIC_FLAME_TEMPERATURE CHECK_REALIZABILITY
" CSVF (read.f90)
syn keyword NAMELIST CSVF
syn keyword FDS5PA UVWFILE TMPFILE SPECFILE
" CTRL (read.f90)
syn keyword NAMELIST CTRL
syn keyword FDS5PA TRIP_DIRECTION TARGET_VALUE SETPOINT  RAMP_ID PROPORTIONAL_GAIN PERCENTILE ON_BOUND
syn keyword FDS5PA N LATCH INTEGRAL_GAIN INPUT_ID  INITIAL_STATE ID FUNCTION_TYPE
syn keyword FDS5PA DIFFERENTIAL_GAIN DELAY CONTROL_FORCE  CONSTANT
" DEVC (read.f90)
syn keyword NAMELIST DEVC
syn keyword FDS5PA XYZ_UNITS Z_ID Y_ID X_ID XYZ XBP XB VELO_INDEX
syn keyword FDS5PA UNITS TRIP_DIRECTION TIME_PERIOD TIME_HISTORY TIME_AVERAGED  TEMPORAL_STATISTIC SURF_ID
syn keyword FDS5PA STATISTICS_START STATISTICS_END STATISTICS SPEC_ID SPATIAL_STATISTIC  SMOOTHING_FACTOR SETPOINT
syn keyword FDS5PA ROTATION R_ID RELATIVE REAC_ID QUANTITY_RANGE QUANTITY2 QUANTITY PROP_ID
syn keyword FDS5PA  POINTS_ARRAY_Z POINTS_ARRAY_Y POINTS_ARRAY_X POINTS  PIPE_INDEX PART_ID
syn keyword FDS5PA OUTPUT ORIENTATION  NO_UPDATE_DEVC_ID NO_UPDATE_CTRL_ID NODE_ID N_INTERVALS MOVE_ID
syn keyword FDS5PA MATL_ID LATCH IOR INIT_ID INITIAL_STATE  ID HIDE_COORDINATES
syn keyword FDS5PA FYI FORCE_DIRECTION FLOWRATE DZ DY DX DUCT_ID DRY
syn keyword FDS5PA D_ID DEVC_ID  DEPTH DELAY DB CTRL_ID COORD_FACTOR
syn keyword FDS5PA CONVERSION_FACTOR CONVERSION_ADDEND CELL_L BYPASS_FLOWRATE ABSOLUTE_VALUE
" DUMP (read.f90)
syn keyword NAMELIST DUMP
syn keyword FDS5PA WRITE_XYZ VELOCITY_ERROR_FILE TURB_INIT_CLOCK  SUPPRESS_DIAGNOSTICS STATUS_FILES SMOKE3D SIG_FIGS_EXP
syn keyword FDS5PA SIG_FIGS RENDER_FILE RAMP_UVW RAMP_TMP RAMP_SPEC  RAMP_SMOKE3D RAMP_SL3D
syn keyword FDS5PA RAMP_SLCF RAMP_RESTART RAMP_RADF RAMP_PROF RAMP_PL3D RAMP_PART  RAMP_MASS
syn keyword FDS5PA RAMP_ISOF RAMP_HVAC RAMP_HRR RAMP_FLUSH RAMP_DEVC RAMP_CTRL RAMP_CPU RAMP_BNDF
syn keyword FDS5PA  PLOT3D_VELO_INDEX PLOT3D_SPEC_ID PLOT3D_QUANTITY PLOT3D_PART_ID NFRAMES  MMS_TIMER
syn keyword FDS5PA MAXIMUM_PARTICLES MASS_FILE HRR_GAS_ONLY GET_CUTCELLS_VERBOSE FLUSH_FILE_BUFFERS  DT_SPEC DT_TMP
syn keyword FDS5PA DT_UVW DT_SMOKE3D DT_SLCF DT_SL3D DT_RESTART DT_RADF  DT_PROF
syn keyword FDS5PA DT_PL3D DT_PART DT_MASS DT_ISOF DT_HVAC DT_HRR DT_FLUSH DT_DEVC
syn keyword FDS5PA DT_CTRL DT_CPU DT_BNDF  DEVC_COLUMN_LIMIT CTRL_COLUMN_LIMIT COLUMN_DUMP_LIMIT CLIP_RESTART_FILES
syn keyword FDS5PA CFL_FILE
" GEOM (geom.f90)
syn keyword NAMELIST GEOM
syn keyword FDS5PA ZVAL_HORIZON ZVALS ZMIN XB VERTS  TRANSPARENCY TEXTURE_SCALE
syn keyword FDS5PA TEXTURE_ORIGIN TEXTURE_MAPPING  SURF_ID6 SURF_IDS SURF_ID SPHERE_TYPE SPHERE_RADIUS
syn keyword FDS5PA SPHERE_ORIGIN RGB  POLY N_LONG N_LEVELS N_LAT MOVE_ID
syn keyword FDS5PA IS_TERRAIN IJK ID FACES EXTEND_TERRAIN EXTRUDE  CYLINDER_NSEG_AXIS
syn keyword FDS5PA CYLINDER_NSEG_THETA CYLINDER_LENGTH CYLINDER_RADIUS  CYLINDER_AXIS CYLINDER_ORIGIN COLOR CELL_BLOCK_IOR
syn keyword FDS5PA BINARY_FILE BNDF_GEOM
" HEAD (read.f90)
syn keyword NAMELIST HEAD
syn keyword FDS5PA TITLE FYI CHID
" HOLE (read.f90)
syn keyword NAMELIST HOLE
syn keyword FDS5PA XB TRANSPARENCY RGB MULT_ID ID FYI DEVC_ID CTRL_ID
syn keyword FDS5PA COLOR
" HVAC (hvac.f90)
syn keyword NAMELIST HVAC
syn keyword FDS5PA XYZ VOLUME_FLOW VENT2_ID VENT_ID WAYPOINTS TYPE_ID  TRANSPORT_PARTICLES
syn keyword FDS5PA TAU_VF TAU_FAN TAU_AC SPEC_ID ROUGHNESS REVERSE RAMP_LOSS RAMP_ID
syn keyword FDS5PA  QUANTITY_SPEC_ID QUANTITY PERIMETER NODE_ID NETWORK_ID N_CELLS MAX_PRESSURE
syn keyword FDS5PA MAX_FLOW MASS_FLOW  LOSS LOADING_MULTIPLIER LOADING LENGTH 
syn keyword FDS5PA LEAK_REFERENCE_PRESSURE LEAK_PRESSURE_EXPONENT LEAK_ENTHALPY ID FIXED_Q FILTER_ID FAN_ID EFFICIENCY
syn keyword FDS5PA  DUCT_ID DISCHARGE_COEFFICIENT DIAMETER DEVC_ID DEBUG DAMPER 
syn keyword FDS5PA CTRL_ID COOLANT_TEMPERATURE COOLANT_MASS_FLOW COOLANT_SPECIFIC_HEAT CLEAN_LOSS AREA AMBIENT AIRCOIL_ID
" INIT (read.f90)
syn keyword NAMELIST INIT
syn keyword FDS5PA XYZ XB VOLUME_FRACTION UVW UNIFORM TREE_HEIGHT TEMPERATURE SPEC_ID
syn keyword FDS5PA SHAPE RAMP_Q RAMP_PART RADIUS  RADIATIVE_FRACTION PATH_RAMP PARTICLE_WEIGHT_FACTOR
syn keyword FDS5PA PART_ID N_PARTICLES_PER_CELL N_PARTICLES  NODE_ID MULT_ID MASS_PER_VOLUME MASS_PER_TIME
syn keyword FDS5PA MASS_FRACTION ID HRRPUV HEIGHT DZ DY DX DT_INSERT
syn keyword FDS5PA DRY DIAMETER  DEVC_ID DENSITY DB CTRL_ID CROWN_BASE_WIDTH
syn keyword FDS5PA CROWN_BASE_HEIGHT CELL_CENTERED BULK_DENSITY_FILE BULK_DENSITY_FACTOR
" ISOF (read.f90)
syn keyword NAMELIST ISOF
syn keyword FDS5PA VELO_INDEX2 VELO_INDEX VALUE SPEC_ID2 SPEC_ID SKIP QUANTITY2 QUANTITY
syn keyword FDS5PA FYI DELTA
" MATL (read.f90)
syn keyword NAMELIST MATL
syn keyword FDS5PA SURFACE_OXIDATION_MODEL SPEC_ID SPECIFIC_HEAT_RAMP SPECIFIC_HEAT  REFRACTIVE_INDEX REFERENCE_TEMPERATURE REFERENCE_RATE
syn keyword FDS5PA  REFERENCE_ENTHALPY_TEMPERATURE REFERENCE_ENTHALPY PYROLYSIS_RANGE  PART_ID NU_SPEC NU_PART
syn keyword FDS5PA NU_MATL N_T N_S N_REACTIONS N_O2 MW MAX_REACTION_RATE 
syn keyword FDS5PA MATL_ID ID HEAT_OF_REACTION HEAT_OF_COMBUSTION HEATING_RATE GAS_DIFFUSION_DEPTH  FYI
syn keyword FDS5PA EMISSIVITY E DENSITY CONDUCTIVITY_RAMP CONDUCTIVITY  BOILING_TEMPERATURE ALLOW_SWELLING
syn keyword FDS5PA ALLOW_SHRINKING ADJUST_H ABSORPTION_COEFFICIENT A
" MESH (read.f90)
syn keyword NAMELIST MESH
syn keyword FDS5PA XB TRNZ_ID TRNY_ID TRNX_ID RGB MULT_ID MPI_PROCESS IJK
syn keyword FDS5PA ID FYI CYLINDRICAL COLOR CHECK_MESH_ALIGNMENT
" MISC (read.f90)
syn keyword NAMELIST MISC
syn keyword FDS5PA SUPPRESSION STRATIFICATION RADIATION BAROCLINIC  Y_O2_INFTY Y_CO2_INFTY VN_MIN
syn keyword FDS5PA VN_MAX VISIBILITY_FACTOR VERBOSE  UVW_FILE TURBULENT_DEPOSITION TURBULENCE_MODEL TMPA
syn keyword FDS5PA  THICKEN_OBSTRUCTIONS THERMOPHORETIC_SETTLING THERMOPHORETIC_DEPOSITION  TEXTURE_ORIGIN TERRAIN_IMAGE TAU_DEFAULT
syn keyword FDS5PA  SOOT_OXIDATION SOOT_DENSITY SOLID_PHASE_ONLY SMOKE_ALBEDO SMOKE3D_16 SIMULATION_MODE SHARED_FILE_SYSTEM
syn keyword FDS5PA SC  RESTART_CHID RESTART RAMP_GZ RAMP_GY RAMP_GX P_INF
syn keyword FDS5PA  PROFILING PR POROUS_FLOOR  POSITIVE_ERROR_TEST PERIODIC_TEST PARTICLE_CFL_MIN
syn keyword FDS5PA PARTICLE_CFL_MAX PARTICLE_CFL OVERWRITE  ORIGIN_LON ORIGIN_LAT NUCLEATION_SITES NO_PRESSURE_ZONES
syn keyword FDS5PA NOISE_VELOCITY NOISE  NORTH_BEARING NEIGHBOR_SEPARATION_DISTANCE MPI_TIMEOUT MINIMUM_ZONE_VOLUME 
syn keyword FDS5PA MINIMUM_FILM_THICKNESS MAX_LEAK_PATHS MAXIMUM_VISIBILITY  LEVEL_SET_MODE LEVEL_SET_ELLIPSE LES_FILTER_TYPE 
syn keyword FDS5PA I_MAX_TEMP IBLANK_SMV HVAC_QFAN HVAC_PRES_RELAX HVAC_MASS_TRANSPORT_CELL_L HVAC_LOCAL_PRESSURE HUMIDITY 
syn keyword FDS5PA H_F_REFERENCE_TEMPERATURE GVEC GRAVITATIONAL_SETTLING  GRAVITATIONAL_DEPOSITION GAMMA FYI FREEZE_VELOCITY
syn keyword FDS5PA FLUX_LIMITER FIXED_LES_FILTER_WIDTH  DEPOSITION C_WALE C_VREMAN C_SMAGORINSKY 
syn keyword FDS5PA CONSTANT_SPECIFIC_HEAT_RATIO CNF_CUTOFF  CHECK_VN CHECK_HT CFL_VELOCITY_NORM CFL_MIN CFL_MAX
syn keyword FDS5PA  C_DEARDORFF CCVOL_LINK CC_IBM BNDF_DEFAULT ALLOW_UNDERSIDE_PARTICLES  ALLOW_SURFACE_PARTICLES
syn keyword FDS5PA ALIGNMENT_TOLERANCE AGGLOMERATION AEROSOL_SCRUBBING AEROSOL_AL2O3
" MOVE (read.f90)
syn keyword NAMELIST MOVE
syn keyword FDS5PA T34 Z0 Y0 X0 ROTATION_ANGLE ID FYI DZ
syn keyword FDS5PA DY DX SCALEZ SCALEY SCALEX SCALE AXIS
" MULT (read.f90)
syn keyword NAMELIST MULT
syn keyword FDS5PA N_UPPER N_UPPER_SKIP N_LOWER_SKIP N_LOWER  K_UPPER_SKIP K_UPPER K_LOWER_SKIP
syn keyword FDS5PA K_LOWER  J_UPPER_SKIP J_UPPER J_LOWER_SKIP J_LOWER  I_UPPER_SKIP
syn keyword FDS5PA I_UPPER I_LOWER_SKIP I_LOWER  ID FYI DZ0 DZ
syn keyword FDS5PA DY0 DY DX0 DXB DX
" OBST (read.f90)
syn keyword NAMELIST OBST
syn keyword FDS5PA XYZ XB WIDTH TRANSPARENCY  THICKEN THETA TEXTURE_ORIGIN
syn keyword FDS5PA SURF_IDS SURF_ID6 SURF_ID SHAPE RGB REMOVABLE RADIUS 
syn keyword FDS5PA PERMIT_HOLE OVERLAY OUTLINE ORIENTATION MULT_ID LENGTH  ID
syn keyword FDS5PA HEIGHT FYI DEVC_ID CTRL_ID COLOR BULK_DENSITY BNDF_OBST BNDF_FACE
syn keyword FDS5PA ALLOW_VENT
" PART (read.f90)
syn keyword NAMELIST PART
syn keyword FDS5PA VERTICAL_VELOCITY TRACK_EMBERS TURBULENT_DISPERSION SURF_ID SURFACE_TENSION SURFACE_DIAMETER  STATIC
syn keyword FDS5PA SPEC_ID SIGMA_D SHAPE_FACTOR SAMPLING_FACTOR  RUNNING_AVERAGE_FACTOR_WALL  RUNNING_AVERAGE_FACTOR
syn keyword FDS5PA RGB REAL_REFRACTIVE_INDEX RADIATIVE_PROPERTY_TABLE QUANTITIES_SPEC_ID  QUANTITIES PROP_ID PRIMARY_BREAKUP_LENGTH
syn keyword FDS5PA PRIMARY_BREAKUP_DRAG_REDUCTION_FACTOR  POROUS_VOLUME_FRACTION PERMEABILITY ORIENTATION NEW_PARTICLE_INCREMENT N_STRATA 
syn keyword FDS5PA MONODISPERSE MINIMUM_DIAMETER  MAXIMUM_DIAMETER MASS_TRANSFER_COEFFICIENT  MASSLESS KILL_DIAMETER
syn keyword FDS5PA INITIAL_TEMPERATURE ID HORIZONTAL_VELOCITY  HEAT_TRANSFER_COEFFICIENT_SOLID HEAT_TRANSFER_COEFFICIENT_GAS HEAT_OF_COMBUSTION GAMMA_D
syn keyword FDS5PA FYI FREE_AREA_FRACTION  EVAP_MODEL EMBER_VELOCITY_THRESHOLD EMBER_PARTICLE EMBER_DENSITY_THRESHOLD 
syn keyword FDS5PA DRAG_LAW DRAG_COEFFICIENT DISTRIBUTION DIAMETER DEVC_ID  DENSE_VOLUME_FRACTION DEBUG
syn keyword FDS5PA CTRL_ID  COMPLEX_REFRACTIVE_INDEX COLOR CNF_RAMP_ID CHECK_DISTRIBUTION BREAKUP_SIGMA_D 
syn keyword FDS5PA BREAKUP_RATIO BREAKUP_GAMMA_D BREAKUP_DISTRIBUTION BREAKUP_CNF_RAMP_ID BREAKUP AGE ADHERE_TO_SOLID
" PRES (read.f90)
syn keyword NAMELIST PRES
syn keyword FDS5PA VELOCITY_TOLERANCE TUNNEL_PRECONDITIONER SUSPEND_PRESSURE_ITERATIONS SOLVER RELAXATION_FACTOR  PRESSURE_TOLERANCE PRESSURE_RELAX_TIME
syn keyword FDS5PA MAX_PRESSURE_ITERATIONS  ITERATION_SUSPEND_FACTOR FISHPAK_BC CHECK_POISSON BAROCLINIC
" PROF (read.f90)
syn keyword NAMELIST PROF
syn keyword FDS5PA XYZ QUANTITY IOR INIT_ID ID FYI FORMAT_INDEX CELL_CENTERED
" PROP (read.f90)
syn keyword NAMELIST PROP
syn keyword FDS5PA VELOCITY_COMPONENT TIME_CONSTANT SPRAY_PATTERN_TABLE SPRAY_PATTERN_SHAPE SPRAY_PATTERN_MU SPRAY_PATTERN_BETA  SPRAY_ANGLE
syn keyword FDS5PA SPECIFIC_HEAT SPEC_ID  SPARK SMOKEVIEW_PARAMETERS SMOKEVIEW_ID RTI QUANTITY
syn keyword FDS5PA PXX PX PRESSURE_RAMP PDPA_START  PDPA_RADIUS PDPA_NORMALIZE PDPA_N
syn keyword FDS5PA PDPA_M PDPA_INTEGRATE  PDPA_END PART_ID PARTICLE_VELOCITY PARTICLES_PER_SECOND 
syn keyword FDS5PA P0 ORIFICE_DIAMETER OPERATING_PRESSURE OFFSET MASS_FLOW_RATE LENGTH K_FACTOR INITIAL_TEMPERATURE
syn keyword FDS5PA  ID HISTOGRAM_NORMALIZE HISTOGRAM_NBINS HISTOGRAM_LIMITS  HISTOGRAM_CUMULATIVE HISTOGRAM
syn keyword FDS5PA HEAT_TRANSFER_COEFFICIENT GAUGE_TEMPERATURE GAUGE_EMISSIVITY  FLOW_TAU FLOW_RATE FLOW_RAMP FED_ACTIVITY
syn keyword FDS5PA EMISSIVITY DIAMETER DENSITY C_FACTOR CHARACTERISTIC_VELOCITY  BETA_E BETA_C
syn keyword FDS5PA ALPHA_E ALPHA_C ACTIVATION_TEMPERATURE ACTIVATION_OBSCURATION
" RADF (read.f90)
syn keyword NAMELIST RADF
syn keyword FDS5PA XB K_STEP J_STEP I_STEP FYI
" RADI (read.f90)
syn keyword NAMELIST RADI
syn keyword FDS5PA WSGG_MODEL WIDE_BAND_MODEL TIME_STEP_INCREMENT  RADTMP RADIATION_ITERATIONS RADIATION QR_CLIP
syn keyword FDS5PA PATH_LENGTH OPTICALLY_THIN  NUMBER_RADIATION_ANGLES NMIEANG MIE_NDG MIE_MAXIMUM_DIAMETER MIE_MINIMUM_DIAMETER
syn keyword FDS5PA  KAPPA0 INITIAL_RADIATION_ITERATIONS C_MIN C_MAX BAND_LIMITS ANGLE_INCREMENT
" RAMP (read.f90)
syn keyword NAMELIST RAMP
syn keyword FDS5PA Z X T NUMBER_INTERPOLATION_POINTS ID FYI F DEVC_ID
syn keyword FDS5PA CTRL_ID
" REAC (read.f90)
syn keyword NAMELIST REAC
syn keyword FDS5PA THIRD_EFF THIRD_EFF_ID THIRD_BODY SPEC_ID_NU SPEC_ID_N_S  SOOT_YIELD REVERSE
syn keyword FDS5PA REAC_MASS_ERROR REAC_ATOM_ERROR RAMP_CHI_R  RADIATIVE_FRACTION PRIORITY O NU
syn keyword FDS5PA N_T N_SIMPLE_CHEMISTRY_REACTIONS N_S N LOWER_OXYGEN_LIMIT IDEAL ID 
syn keyword FDS5PA HOC_COMPLETE HEAT_OF_COMBUSTION HCN_YIELD H FYI FUEL_RADCAL_ID  FUEL_N_TO_HCN_FRACTION
syn keyword FDS5PA FUEL_H_TO_H2_FRACTION FUEL_C_TO_CO_FRACTION  FUEL FORMULA EQUATION EPUMO2 E
syn keyword FDS5PA CRITICAL_FLAME_TEMPERATURE CO_YIELD CHECK_ATOM_BALANCE C  AUTO_IGNITION_TEMPERATURE AIT_EXCLUSION_ZONE_DEVC_ID AIT_EXCLUSION_ZONE_CTRL_ID
syn keyword FDS5PA AIT_EXCLUSION_ZONE A
" SLCF (read.f90)
syn keyword NAMELIST SLCF
syn keyword FDS5PA XB VELO_INDEX VECTOR SPEC_ID  SLICETYPE RLE_MAX RLE_MIN
syn keyword FDS5PA REAC_ID QUANTITY2 QUANTITY PROP_ID PBZ PBY PBX PART_ID
syn keyword FDS5PA MINIMUM_VALUE  MESH_NUMBER MAXIMUM_VALUE ID DEBUG FYI DB
syn keyword FDS5PA CELL_CENTERED AGL_SLICE
" SM3D (read.f90)
syn keyword NAMELIST SM3D
syn keyword FDS5PA SPEC_ID QUANTITY FYI
" SPEC (read.f90)
syn keyword NAMELIST SPEC
syn keyword FDS5PA VOLUME_FRACTION  VISCOSITY_LIQUID VISCOSITY VAPORIZATION_TEMPERATURE THERMOPHORETIC_DIAMETER SPECIFIC_HEAT_LIQUID SPECIFIC_HEAT
syn keyword FDS5PA  SPEC_ID SIGMALJ REFERENCE_TEMPERATURE REFERENCE_ENTHALPY RAMP_MU RAMP_K RAMP_G_F
syn keyword FDS5PA RAMP_D RAMP_CP_L RAMP_CP  RADCAL_ID PRIMITIVE PR_GAS O
syn keyword FDS5PA N_BINS N MW MIN_DIAMETER MELTING_TEMPERATURE  MEAN_DIAMETER MAX_DIAMETER
syn keyword FDS5PA MASS_FRACTION_0 MASS_FRACTION_COND_0 MASS_FRACTION MASS_EXTINCTION_COEFFICIENT  LUMPED_COMPONENT_ONLY ID H_V_REFERENCE_TEMPERATURE
syn keyword FDS5PA HEAT_OF_VAPORIZATION H FYI FORMULA  FLD_LETHAL_DOSE FIC_CONCENTRATION EPSILONKLJ
syn keyword FDS5PA ENTHALPY_OF_FORMATION DIFFUSIVITY DENSITY_SOLID DENSITY_LIQUID  COPY_LUMPED CONDUCTIVITY_SOLID CONDUCTIVITY_LIQUID
syn keyword FDS5PA CONDUCTIVITY C BETA_LIQUID BACKGROUND AEROSOL
" SURF (read.f90)
syn keyword NAMELIST SURF
syn keyword FDS5PA Z_0 Z0 XYZ WIDTH VOLUME_FLOW VEL_T VEL_PART VEL_GRAD
syn keyword FDS5PA VEL_BULK VEL  VEG_LSET_WIND_EXP VEG_LSET_TAN2 VEG_LSET_SURF_LOAD  VEG_LSET_SIGMA
syn keyword FDS5PA VEG_LSET_ROS_HEAD VEG_LSET_ROS_FLANK VEG_LSET_ROS_BACK VEG_LSET_ROS_00  VEG_LSET_QCON VEG_LSET_MLH VEG_LSET_MLW
syn keyword FDS5PA VEG_LSET_M100 VEG_LSET_M10 VEG_LSET_M1  VEG_LSET_IGNITE_TIME VEG_LSET_HT VEG_LSET_FUEL_INDEX VEG_LSET_FIREBASE_TIME
syn keyword FDS5PA VEG_LSET_CHAR_FRACTION VEG_LSET_BETA  TRANSPARENCY TMP_INNER TMP_GAS_FRONT TMP_GAS_BACK TMP_FRONT_INITIAL
syn keyword FDS5PA TMP_FRONT TMP_BACK  THICKNESS TGA_HEATING_RATE TGA_FINAL_TEMPERATURE TGA_ANALYSIS 
syn keyword FDS5PA TEXTURE_WIDTH TEXTURE_MAP TEXTURE_HEIGHT TAU_V TAU_T TAU_Q TAU_PART TAU_MF
syn keyword FDS5PA TAU_EF  SURFACE_VOLUME_RATIO SUBSTEP_POWER STRETCH_FACTOR SPREAD_RATE  SPEC_ID
syn keyword FDS5PA SHAPE_FACTOR ROUGHNESS RGB RENODE_DELTA_T  MAXIMUM_SCALING_HEAT_FLUX MINIMUM_SCALING_HEAT_FLUX REFERENCE_HEAT_FLUX_TIME_INTERVAL
syn keyword FDS5PA REFERENCE_HEAT_FLUX  RAMP_V_Z RAMP_V_Y RAMP_V_X RAMP_V  RAMP_TMP_GAS_FRONT
syn keyword FDS5PA RAMP_TMP_GAS_BACK RAMP_TMP_BACK RAMP_T_I RAMP_T RAMP_Q RAMP_PART  RAMP_MF
syn keyword FDS5PA RAMP_EF RADIUS PROFILE PLE  PART_ID PARTICLE_SURFACE_DENSITY PARTICLE_MASS_FLUX
syn keyword FDS5PA PARTICLE_EXTRACTION_VELOCITY  NUSSELT_M NUSSELT_C2 NUSSELT_C1 NUSSELT_C0 NPPC NO_SLIP
syn keyword FDS5PA  NORMAL_DIRECTION_ONLY NET_HEAT_FLUX NEAR_WALL_TURBULENCE_MODEL NEAR_WALL_EDDY_VISCOSITY N_LAYER_CELLS_MAX  MOISTURE_FRACTION
syn keyword FDS5PA MLRPUA MINIMUM_LAYER_THICKNESS MINIMUM_BURNOUT_TIME MASS_PER_VOLUME MATL_MASS_FRACTION MATL_ID  MASS_TRANSFER_COEFFICIENT
syn keyword FDS5PA  MASS_FRACTION MASS_FLUX_VAR MASS_FLUX_TOTAL MASS_FLUX LENGTH LEAK_PATH_ID LEAK_PATH
syn keyword FDS5PA  LAYER_DIVIDE INTERNAL_HEAT_SOURCE INNER_RADIUS  INIT_PER_AREA INIT_IDS 
syn keyword FDS5PA IGNITION_TEMPERATURE ID HT3D HRRPUA HORIZONTAL HEAT_TRANSFER_MODEL  HEAT_TRANSFER_COEFFICIENT_BACK
syn keyword FDS5PA HEAT_TRANSFER_COEFFICIENT HEAT_OF_VAPORIZATION GEOMETRY FYI FREE_SLIP  EXTINCTION_TEMPERATURE EXTERNAL_FLUX
syn keyword FDS5PA EMISSIVITY_BACK EMISSIVITY  EMBER_POWER_SIGMA EMBER_POWER_MEAN EMBER_GENERATION_HEIGHT E_COEFFICIENT DT_INSERT
syn keyword FDS5PA  DRAG_COEFFICIENT DELTA_TMP_MAX DEFAULT CONVERT_VOLUME_TO_MASS CONVECTIVE_HEAT_FLUX CONVECTION_LENGTH_SCALE 
syn keyword FDS5PA COLOR CELL_SIZE_FACTOR CELL_SIZE  BURN_DURATION BURN_AWAY BACKING AREA_MULTIPLIER
syn keyword FDS5PA ADIABATIC
" TABL (read.f90)
syn keyword NAMELIST TABL
syn keyword FDS5PA TABLE_DATA ID FYI
" TIME (read.f90)
syn keyword NAMELIST TIME
syn keyword FDS5PA WALL_INCREMENT TIME_SHRINK_FACTOR T_END T_BEGIN RESTRICT_TIME_STEP  LOCK_TIME_STEP LIMITING_DT_RATIO
syn keyword FDS5PA FYI DT_END_MINIMUM DT_END_FILL DT
" TRNX (read.f90)
syn keyword NAMELIST TRNX
syn keyword FDS5PA PC MESH_NUMBER IDERIV ID FYI CC
" TRNY (read.f90)
syn keyword NAMELIST TRNY
syn keyword FDS5PA PC MESH_NUMBER IDERIV ID FYI CC
" TRNZ (read.f90)
syn keyword NAMELIST TRNZ
syn keyword FDS5PA PC MESH_NUMBER IDERIV ID FYI CC
" VENT (read.f90)
syn keyword NAMELIST VENT
syn keyword FDS5PA XYZ XB VEL_RMS UVW  TRANSPARENCY TMP_EXTERIOR_RAMP TMP_EXTERIOR
syn keyword FDS5PA TEXTURE_ORIGIN SURF_ID SPREAD_RATE RGB  REYNOLDS_STRESS RADIUS PRESSURE_RAMP
syn keyword FDS5PA PBZ PBY PBX OUTLINE OBST_ID N_EDDY MULT_ID MB
syn keyword FDS5PA  L_EDDY_IJ L_EDDY IOR ID GEOM FYI DYNAMIC_PRESSURE
syn keyword FDS5PA DEVC_ID DB CTRL_ID COLOR
" WIND (read.f90)
syn keyword NAMELIST WIND
syn keyword FDS5PA Z_REF Z_0 W0 V0 USE_ATMOSPHERIC_INTERPOLATION  U0 U_STAR
syn keyword FDS5PA TMP_REF THETA_STAR TAU_THETA STRATIFICATION SPEED SIGMA_THETA  RAMP_TMP0_Z
syn keyword FDS5PA RAMP_SPEED_Z RAMP_SPEED_T RAMP_FVZ_T RAMP_FVY_T RAMP_FVX_T RAMP_PGF_T  RAMP_DIRECTION_Z
syn keyword FDS5PA RAMP_DIRECTION_T PRESSURE_GRADIENT_FORCE  LATITUDE LAPSE_RATE L INITIAL_SPEED GROUND_LEVEL
syn keyword FDS5PA GEOSTROPHIC_WIND FYI FORCE_VECTOR DIRECTION CORIOLIS_VECTOR
" ZONE (read.f90)
syn keyword NAMELIST ZONE
syn keyword FDS5PA XYZ LEAK_REFERENCE_PRESSURE LEAK_PRESSURE_EXPONENT LEAK_AREA ID DISCHARGE_COEFFICIENT
syn match hBool /\(\.TRUE\.\)\|\(\.FALSE\.\)/ contained

"Numbers of various sorts, Copied the Fortran syntax file

" Integers
syn match FDSInteger	display "\<\d\+\(_\a\w*\)\=\>"
" floating point number, without a decimal point
syn match FDSFloat	display	"\<\d\+[deEq][-+]\=\d\+\(_\a\w*\)\=\>"
" floating point number, starting with a decimal point
syn match FDSNumber 	display "\<\.\d\+\([deEq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number, no digits after decimal
syn match FDSNumber	display "\<\d\+\.\([deEq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number, D or Q exponents
syn match FDSNumber	display	"\<\d\+\.\d\+\([dq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number
syn match FDSNumber	display	"\<\d\+\.\d\+\(eE[-+]\=\d\+\)\=\(_\a\w*\)\=\>"

syn match FDSOperator	"\(\(>\|<\)=\=\|==\|/=\|=\)"

" strings, enclosed in single or double quotes
syntax region hString start=/"\|'/ end=/"\|'/ contained

" instructions - Anything that begins with & and end with /
syn region instructions start=/^\s*&/ end=/[/]/ contains=FDS4OBS,hstring,FDS5PA,NAMELIST,FDSNumber,FDSFloat,FDSInteger,FDSOperator,hBool contained

" comments: everything is a comment, unless it is an instruction, see above
syn match  comment /.*/ contains=instructions

" syntax sync
syntax sync minlines=150
syn case match

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_blank_syntax_inits")
  if version < 508
    let did_blank_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink FDS4OBS		Error
  HiLink instructions		Statement
  HiLink FDSNumber 		Number
  HiLink FDSInteger		Number
  HiLink FDSFloat		Number
  HiLink hBool			Boolean
  HiLink comment		Comment
  HiLink hString		String
  HiLink FDS5PA			Identifier
  HiLink NAMELIST		PreProc
  HiLink FDSOperator	        Operator

  delcommand HiLink
endif
let b:current_syntax = "fds"
" vim: ts=8
